title = Stars
data = 2007
template = project
--


<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/astars.01577.png">


An exploration of infinite/finite space. The user transitions between macro and micro environments of mathematically infinite scale, limited only by computer processing power. As the viewer moves through multiple spaces, their scope and perspective widends and transcends while space becoms infinitely big and infinitely small simultaneously.

*medium: software*

<!--more-->

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/astars.10535.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/astars.20144.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/astars.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0027.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0135.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0253.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0385.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0498.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0710.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/04_Stars/images/god.0898.png">
