title = Swimtank
date = 2007
--

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fish_close.0261.png">

A form follows an infinite path drawn by you, 
and then reacts to its own trail. You can control the form on two axis, while the depth of the path follows a sinusoidal rhythm that is affected by paths previously drawn.

<!--Exploratory, infinitely looping game.
The observer is allowed to control the "Kite" on the X and Y axis, while depth position
in space is a sinusoidal rhythm.
-->

*medium: software*

<!--more-->

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fish_close.0565.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.0142.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.0305.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.0648.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.1717.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.2295.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.4604.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.4980.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.6082.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.6510.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/05_Swim_Tank/images/fishtank.6677.png">

<br />

