title = Web
date = 2007
--

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/01_Dots/images/out.0033.png">


A network of dots and lines interacts with itself in a single mesh. Depth determines audio volume. Intersections, connections and line-length determine tones. Similar tones and chord groups are designated with additional web lines and connections. You are able to interact with each web line as the strings of an instrument, each tone resonating through its connections.

*medium: software*

<!--more-->

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/06_Web/images/web.0645.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/06_Web/images/web.1336.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/06_Web/images/web.2533.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/06_Web/images/zforest.0105.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/06_Web/images/zforest.0327.png">

<br />

<img style="width:100%;" src="http://portfolio.quilime.com/new/content/06_Web/images/zforest.0619.png">
