title = about
--


ABOUT
-----

`plog` is a CMS written to codify process and resources, written in PHP 
by **gabriel dunne** ([www](http://gabrieldunne.com), [email](&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#x3a;&#x67;&#x64;&#x75;&#x6e;&#110;&#x65;&#x40;&#x71;&#117;&#105;&#x6c;&#x69;&#x6d;&#101;&#x2e;&#x63;&#111;&#x6d;)) for [quilime.com](quilime.com)

find me on:
[github](http://github.com/quilime/),
[twitter](http://twitter.com/quilime/)  
site source code: <a href="http://git.quilime.com/?p=plog.git;a=summary">plog</a>  


INSTALL
-------
extract plog to the subdirectory of your choice, and modify `lib/init.php`
