date = Sept 22 2011, 22:50
title = arrival
--
	                                 Bkng                          Meals/ Seat/
	Day Date       Flight     Status Class       City        Time  Other  Cabin
	--- ----- --------------- ------ ----- ---------------- ------ ------ -------
	Thu 22SEP KLM ROYAL         OK     T   LV SAN FRANCISCO 200P     M     **
	          DUTCH AIRLINES 606           AR AMSTERDAM     915A#         

	Fri 23SEP KLM ROYAL         OK     T   LV AMSTERDAM     1120A    M     **
	          DUTCH AIRLINES 871           AR DELHI         1050P         
